MainWindow.xaml

<Window x:Class="Modbus_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus_simulator"
        mc:Ignorable="d"
        Title="Modbus Imitator" Height="600" Width="1000"
        Background="#FFEEDA"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Height="auto"
            Width="500"
            Margin="10 10"
            Background="#C2F3BE"
            CornerRadius="5"
            HorizontalAlignment="Left"
            
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.Row="0"
                    >
                    <Button
                    Content="Open"
                    Background="#fff"
                    FontSize="25"
                    FontFamily="Inter"
                        Margin="0 0 5 0"
                    >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5 0 0 5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    TextAlignment="Center"
                    Height="auto"
                    Text="Serial Port:"
                    FontSize="17"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    TextAlignment="Center"
                    Height="auto"
                    Text="Baud:"
                    FontSize="17"
                    />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="White" BorderBrush="White"
                    Margin="5 0 5 0"
                    FontSize="15"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    >
                    <ComboBoxItem
                        Content="Select port"
                        IsSelected="True"
                        />
                </ComboBox>
                
                <ComboBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="White" BorderBrush="White"
                    Margin="5 0 5 0"
                    FontSize="15"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    >
                    <ComboBoxItem
                        Content="Select baud"
                        IsSelected="True"
                        />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="R1c-1, uSv/h"
                    FontSize="22"
                    FontWeight="DemiBold"
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    />
                
                <Border
                    Grid.Row="1"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="2•10⁷"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />

                                <TextBlock
                                    Grid.Row="2"
                                    Text="1•10⁻¹"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />
                            </Grid>
                        </Border>
                        
                        <Border
                            Grid.Column="1"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="State:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    />
                                <TextBlock
                                    Grid.Row="0"
                                    Text="OK"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Foreground="MediumSeaGreen"
                                    />

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Value:"
                                    HorizontalAlignment="center"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <TextBlock
                                    Grid.Row="2"
                                    Text="1.123•10⁵"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                <TextBlock
                                    Grid.Row="3"
                                    Text="Setpoint:"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <TextBlock
                                    Grid.Row="4"
                                    Text="1.348•10⁵"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                <Button
                                    Content="Release"
                                    Grid.Row="5"
                                    Margin="20"
                                    Background="#fff"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button
                                    Content="Serviceability"
                                    Grid.Row="6"
                                    Margin="20"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    FontFamily="Inter"
                                    Background="#E7FFE7"
                                    >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                
                <TextBox
                    Grid.Row="2"
                    Margin="15 5 15 5"
                   >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                         </Style>
                    </TextBox.Resources>
                </TextBox>
                
            </Grid>
        </Border>
    </Grid>
</Window>
