MainWindow.xaml

<Window x:Class="Modbus_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus_simulator"
        mc:Ignorable="d"
        Title="Modbus Imitator" Height="600" Width="1000"
        Background="#FFEEDA" 
        Closing="Window_Closing" 
        MouseDown="RedirectFocus"
        WindowStartupLocation="CenterScreen" Icon="/icons8-тест-64.png"
        >
    <Window.DataContext>
        <local:Wrapper/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#E4F0FD" Offset="0"/>
                    <GradientStop Color="#D7EAFD" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarThumbStyleYellow" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FFFFEA00" Height="4" Stroke="Black" StrokeThickness=".5" Margin="0"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBarYellow" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="1"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0" Margin="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleYellow}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2" Margin="0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBarBlack" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="1"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleBlack}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="YellowScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarYellow}"/>
        </Style> 
        <Style x:Key="BlackScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarBlack}"/>
        </Style>
    </Window.Resources>
    <Grid
        Name="MainGrid"
        Focusable="True"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Height="auto"
            Width="600"
            Margin="10 10"
            Background="{ Binding State.ConnectionColorState }"
            CornerRadius="5"
            HorizontalAlignment="Left"
            BorderThickness="1"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.Row="0"
                    >
                    <Button x:Name="ConnectBtn"
                    Content="Open"
                    Background="#fff"
                    FontSize="25"
                    FontFamily="Inter"
                    Margin="0 0 5 0"
                        BorderThickness="0" BorderBrush="Black" Click="ConnectBtn_Click"
                    >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5 0 0 5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    TextAlignment="Center"
                    Height="auto"
                    Text="Serial Port:"
                    FontSize="17"
                    VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    TextAlignment="Center"
                    Height="auto"
                    Text="Baud:"
                    FontSize="17"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    x:Name="portsList"
                    Grid.Column="2"
                    Background="White" BorderBrush="White"
                    Margin="5"
                    FontSize="15"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />

                <ComboBox
                    Name="baudRates"
                    Grid.Column="4"
                    Grid.Row="1"
                    Background="White" BorderBrush="White"
                    Margin="5"
                    FontSize="15"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    >
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="15"
                                    />
                        </Style>
                    </ComboBox.Resources>
                    
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="R1c-1, uSv/h"
                    FontSize="22"
                    FontWeight="DemiBold"
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    />
                
                <Border
                    Grid.Row="1"
                    BorderBrush="#000"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5 10 5 10"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="2•10⁷"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />

                                <TextBlock
                                    Grid.Row="2"
                                    Text="1•10⁻¹"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />
                                <ProgressBar 
                    Value="{Binding Device1.Value}"
                    Minimum="{Binding Device1.MinRange}"
                    Maximum="{Binding Device1.MaxRange}"
                    Width="40" 
                    Grid.Row="1"
                    Orientation="Vertical" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="{Binding Device1.ColorChange}" 
                    SmallChange="0.00000001" 
                    />
                                <ScrollBar
                    Width="60" 
                    Minimum="{Binding Device1.MinRange}"
                    Maximum="{Binding Device1.MaxRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Grid.Row="1"
                    SmallChange="0.00000001" 
                    Value="{Binding Device1.Setpoint,Mode=OneWay}"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                            </Grid>
                        </Border>
                        
                        <Border
                            Grid.Column="1"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".7*"/>
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Column="0"
                                    Text="Ready:"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    />
                                        <CheckBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="auto"
                                            Height="auto"
                                            BorderThickness="1"
                                            IsChecked="{Binding Device1.Ready}"
                                            >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>

                                    </Grid>
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Value:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <Border
                                    Grid.Row="2"
                                    >
                                    <Grid
                                        VerticalAlignment="Center"
                                        Height="50"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock
                                    Grid.Column="1"
                                    Text=" •10^"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding Device1.Mantisse}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="18" LostFocus="CheckEmptyInput" PreviewTextInput="CheckFloatNumberInput"
                                            />
                                        <TextBox
                                            Grid.Column="2"
                                            Text="{Binding Device1.Power}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="18" LostFocus="CheckEmptyInput" PreviewTextInput="CheckIntNumberInput"
                                            />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    Grid.Row="3"
                                    Text="Setpoint:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <TextBlock
                                    Grid.Row="4"
                                    Text="{Binding Device1.FullSetpoint}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                <Border
                                    Grid.Row="5"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Row="5"
                                    Text="Setpoint hold:"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                        <CheckBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="auto"
                                            Height="auto"
                                            FontSize="70"
                                            IsChecked="{Binding Device1.SetpointHold}"
                                            >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </Grid>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                
                
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="R1c-2, uSv/h"
                    FontSize="22"
                    FontWeight="DemiBold"
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    />

                <Border
                    Grid.Row="1"
                    BorderBrush="#000"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5 10 5 10"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="2•10⁷"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />

                                <TextBlock
                                    Grid.Row="2"
                                    Text="1•10⁻¹"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />
                                <ProgressBar 
                    Value="{Binding Device2.Value}"
                    Minimum="{Binding Device2.MinRange}"
                    Maximum="{Binding Device2.MaxRange}"
                    Width="40" 
                    Grid.Row="1"
                    Orientation="Vertical" 
                    SmallChange="0.00000001"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="{Binding Device2.ColorChange, Mode=OneWay}"
                    />
                                <ScrollBar
                    Width="60" 
                    Minimum="{Binding Device2.MinRange}"
                    Maximum="{Binding Device2.MaxRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Grid.Row="1"
                    SmallChange="0.00000001" 
                    Value="{Binding Device2.Setpoint,Mode=OneWay}"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Column="1"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".7*"/>
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Column="0"
                                    Text="Ready:"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    />
                                        <CheckBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="auto"
                                            Height="auto"
                                            BorderThickness="1"
                                            IsChecked="{Binding Device2.Ready}"
                                            >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>

                                    </Grid>
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Value:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <Border
                                    Grid.Row="2"
                                    >
                                    <Grid
                                        VerticalAlignment="Center"
                                        Height="50"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                    Grid.Column="1"
                                    Text=" •10^"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding Device2.Mantisse}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="18" LostFocus="CheckEmptyInput" PreviewTextInput="CheckFloatNumberInput"
                                            />
                                        <TextBox
                                            Grid.Column="2"
                                            Text="{Binding Device2.Power}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="18" LostFocus="CheckEmptyInput" PreviewTextInput="CheckIntNumberInput"
                                            />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    Grid.Row="3"
                                    Text="Setpoint:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <TextBlock
                                    Grid.Row="4"
                                    Text="{Binding Device2.FullSetpoint}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                <Border
                                    Grid.Row="5"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Row="5"
                                    Text="Setpoint hold:"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                        <CheckBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="auto"
                                            Height="auto"
                                            FontSize="70"
                                            IsChecked="{Binding Device2.SetpointHold}"
                                            >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Grid.Row="0"
            Margin="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="X1c, 1 / cm²•s"
                    FontSize="22"
                    FontWeight="DemiBold"
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    />

                <Border
                    Grid.Row="1"
                    BorderBrush="#000"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5 10 5 10"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="2•10⁴"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />

                                <TextBlock
                                    Grid.Row="2"
                                    Text="1•10⁻²"
                                    TextAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    />
                                <ProgressBar 
                    Value="{Binding Device3.Value}"
                    Minimum="{Binding Device3.MinRange}"
                    Maximum="{Binding Device3.MaxRange}"
                    Width="40" 
                    Grid.Row="1"
                    SmallChange="0.00000001"
                    Orientation="Vertical" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="{Binding Device3.ColorChange, Mode=OneWay}"
                    />
                                <ScrollBar
                    Width="60" 
                    Minimum="{Binding Device3.MinRange}"
                    Maximum="{Binding Device3.MaxRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Grid.Row="1"
                    SmallChange="0.00000001" 
                    Value="{Binding Device3.Setpoint,Mode=OneWay}"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Column="1"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".7*"/>
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Column="0"
                                    Text="Ready:"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    />
                                        <CheckBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="auto"
                                            Height="auto"
                                            IsChecked="{Binding Device3.Ready}"
                                            BorderThickness="1"
                                            >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>

                                    </Grid>
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Value:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <Border
                                    Grid.Row="2"
                                    >
                                    <Grid
                                        VerticalAlignment="Center"
                                        Height="50"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                    Grid.Column="1"
                                    Text=" •10^"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding Device3.Mantisse}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="18" LostFocus="CheckEmptyInput" PreviewTextInput="CheckFloatNumberInput"
                                            />
                                        <TextBox
                                            Grid.Column="2"
                                            Text="{Binding Device3.Power}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="18" LostFocus="CheckEmptyInput" PreviewTextInput="CheckIntNumberInput"
                                            />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    Grid.Row="3"
                                    Text="Setpoint:"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                <TextBlock
                                    Grid.Row="4"
                                    Text="{Binding Device3.FullSetpoint}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Margin="0 0 5 0"
                                    />
                                <Border
                                    Grid.Row="5"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Row="5"
                                    Text="Setpoint hold:"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    FontSize="20"
                                    />
                                        <CheckBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="auto"
                                            Height="auto"
                                            IsChecked="{Binding Device3.SetpointHold}"
                                            FontSize="70"
                                            >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
